{
  "name": "common-space",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tmcw/togeojson": "^7.1.2",
    "flatgeobuf": "^4.4.0",
    "maplibre-gl": "^4.5.2",
    "pmtiles": "^4.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.2",
    "shpjs": "^6.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
